:root {
    --background-color: #f9f9f9;
    --text-color: #333;
    --text-color-nav-li: #fff;
    --link-color: #007bff;
    --header-background-image: url('../images/Tariq.png');
    --logo-image: url('../images/logo-dark.png');
    --service-card-background: #f1f1f1;
    --btn-background-color: transparent;
    --btn-text-color: #333;
}

.light-mode {
    --background-color: #333;
    --text-color-nav-li: #fff;
    --text-color: #f9f9f9;
    --link-color: #1e90ff;
    --header-background-image: url('../images/Tariq.png');
    --logo-image: url('../images/logo-dark.png');
    --service-card-background: #555;
    --btn-background-color: #1e90ff;
    --btn-text-color: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.container {
    padding: 0px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 250px;
}

.logo img {
    content: var(--logo-image);
    max-width: 100%;
    height: auto;
    width: 150px;
    /* Set a default width */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: var(--text-color);

    position: relative;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.5s ease;
    border-radius: 15px;

}

nav ul li a:hover {
    border-radius: 15px;
    background-color: var(--hover-text-sidemenu);

}

nav ul li a::after {
    content: "";
    width: 0;
    height: 0;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 0;
}

/* #sidemenu {
    padding: 20px;
} */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}



.layer a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 60px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--text-color-nav-li);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--text-color-nav-li);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fa-solid {
    display: none;
}

.sub-tittle-about {
    padding: 15px 0px 0px 0px;
}

nav {
    padding-top: 45px;

}

nav .fa-solid {
    display: block;
    font-size: 25px;
}

.logo img {
    content: var(--logo-image);
    max-width: 80%;

}

#about {
    padding-top: 0;
}

.row {
    display: block;
}

.header-text {
    margin-top: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
}

nav .logo {
    width: 150px;
    margin-top: -70px;
}

nav ul {
    background-color: var(--link-color);
    color: var(--text-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li a {
    color: var(--text-colot-nav-li);
}

nav ul li {
    color: var(--text-color);
    display: block;
    margin: 25px;
}