/* Define variables for dark and light modes */
:root {
    --background-color: #f9f9f9;
    --text-color: #333;
    --hover-text-sidemenu: #e6e6e6;
    --text-colot-nav-li: #fff;
    --link-color: #007bff;
    --header-background-image: url('../images/Tariq.png');
    --logo-image: url('../images/logo-Light.png');

    --service-card-background: #f1f1f1;
    --btn-background-color: transparent;
    --btn-text-color: #333;
    --color-border: hsl(0 0% 90%);
    /* #2f2f2f; */
    --radius: 20px;
    --radius-lg: calc(var(--radius) + 4px);
}

.light-mode {
    --background-color: #333;
    --text-colot-nav-li: #fff;

    --text-color: #f9f9f9;
    --link-color: #1e90ff;

    --header-background-image: url('../images/Tariq.png');
    --logo-image: url('../images/logo-dark.png');
    --service-card-background: #555;
    --btn-background-color: #1e90ff;
    --btn-text-color: #fff;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

/* Header */
#header {
    width: 100%;
    height: 100vh;
    background-image: var(--header-background-image);
    background-repeat: no-repeat;
    background-position: right 100px;
    background-size: contain;
}

.container {
    padding: 0px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 250px;
}

.logo img {
    content: var(--logo-image);
    max-width: 100%;
    height: auto;
    width: 150px;
    /* Set a default width */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: var(--text-color);

    position: relative;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.5s ease;
    border-radius: 15px;

}

nav ul li a:hover {
    border-radius: 15px;
    background-color: var(--hover-text-sidemenu);

}

nav ul li a::after {
    content: "";
    width: 0;
    height: 0;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 0;
}

/* 
nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--link-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
} */

/* Header text */
.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: var(--link-color);
}

/* About section */
#about {
    padding: 50px 0;
    color: var(--text-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    margin-top: -50px;

}

.sub-tittle-about {
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
}

/* #sidemenu {
    width: 100%;
    margin: 50px;
    text-align: center;
    padding: .25rem;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    border-radius: var(--radius-lg);
    align-content: center;

} */
/* important*/
/*  
#sidemenu {
    width: 100%;
    margin: 50px;
    text-align: center;
    padding: .25rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
} */
/*  */
/* 
#sidemenu {
    /* width: 70%; */
    /* Default width when fixed */
    /* margin: 50px;
    padding: .25rem;
    text-align: center;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    right: 0px;
    background-color: var(--background-color); */
    /* background-color: transparent;  */
    /* Initial background color */
    /* transition: background-color 0.3s ease, top 0.3s ease, position 0.3s ease, width 0.3s ease, box-shadow 0.3s ease; */
    /* Add transition for background color */

/* } */

/* ##header , container ,sidemenu ,portfolio ,container */
/* #sidemenu.fixed {
    width: auto;
    /* Width when fixed */
    /* background-color: rgba(255, 255, 255, 0.9); */
    /* Gradual white color */
    /* box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3), 0 4px 15px rgba(0, 0, 0, 0.1); */
    /* Subtle shadow effect */
/* } */ */
/* 
#sidemenu.absolute {

    width: 70%;
    background-color: white;
    /* Reset background color */
    /* box-shadow: none; */
    /* No shadow when absolutely positioned */
/* } */ */

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--link-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list img {
    width: 100%;
    border-radius: 15px;
}

.services-list div {
    background-color: var(--service-card-background);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: var(--link-color);
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.layer h3 {
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 60px;
}

/* Buttons */
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--link-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--btn-text-color);
    background-color: var(--btn-background-color);
    transition: background 0.5s;
}

.btn:hover {
    background: var(--link-color);
    color: var(--btn-text-color);
}

/* Contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.fa-solid {
    font-weight: 900;
    display: none;
}

.contact-left p i {
    color: var(--link-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--link-color);
    transform: translateY(-5px);
}

/* Forms */
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--service-card-background);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}

/* Footer */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--service-card-background);
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid {
    display: none;
}

/* Responsive CSS */
@media screen and (max-width:800px) {

    #sidemenu {
        margin: 0px;
        margin-top: 90px;
        height: auto;
        width: 100%;
        /* Default width when fixed */
        text-align: left;
        border: none;
        border-radius: var(--radius-lg);
        display: block;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* background-color: var(--background-color); */
        background-color: var(--background-color);
        /* Initial background color */
        transition: background-color 0.3s ease, top 0.3s ease, position 0.3s ease, width 0.3s ease, box-shadow 0.3s ease;
        /* Add transition for background color */

    }


    .sub-tittle-about {
        padding: 15px 0px 0px 0px;
    }

    nav {
        padding-top: 45px;

    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    .logo img {
        content: var(--logo-image);
        max-width: 80%;

    }

    #about {
        padding-top: 0;
    }

    .row {
        display: block;
    }

    .header-text {
        margin-top: 50%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
    }

    nav .logo {
        width: 150px;
        margin-top: -70px;
    }

    nav ul {
        color: var(--text-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li a {
        color: black;
    }

    nav ul li {
        color: var(--text-color);
        display: block;
        margin: 25px;
    }
}